{
  "name": "electron-desktop-tool",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e-build": "vite build && electron-builder"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "dayjs": "^1.11.15",
    "dexie": "^4.2.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "element-plus": "^2.11.1",
    "sass": "^1.90.0",
    "vite": "latest",
    "vite-plugin-electron": "^0.29.0"
  },
  "build": {
    "appId": "com.example.myapp",
    "productName": "dataSearchController",
    "copyright": "yupongwu © 2025",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "**/dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "artifactName": "${productName}-v${version}-${platform}-setup.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build"
    }
  }
}
